<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioSimilarityApp</class>
 <widget class="QMainWindow" name="AudioSimilarityApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Similarity and Mixer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="fileSelectionLayout">
      <item>
       <layout class="QHBoxLayout" name="file1Layout">
        <item>
         <widget class="QLabel" name="file1Label">
          <property name="text">
           <string>File 1: Not Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectFile1Button">
          <property name="text">
           <string>Select File 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playFile1Button">
          <property name="text">
           <string></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="file2Layout">
        <item>
         <widget class="QLabel" name="file2Label">
          <property name="text">
           <string>File 2: Not Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectFile2Button">
          <property name="text">
           <string>Select File 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playFile2Button">
          <property name="text">
           <string></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mixingControlsLayout">
      <item>
       <layout class="QHBoxLayout" name="slider1Layout">
        <item>
         <widget class="QLabel" name="slider1Label">
          <property name="text">
           <string>File 1 Mix: 50%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="slider2Layout">
        <item>
         <widget class="QLabel" name="slider2Label">
          <property name="text">
           <string>File 2 Mix: 50%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="playbackControlsLayout">
      <item>
       <widget class="QPushButton" name="playMixButton">
        <property name="text">
         <string>Play Mix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Search Similar Songs</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="resultsTable">
      <property name="columnCount">
       <number>3</number>
      </property>
      <property name="horizontalHeaderLabels">
       <stringlist>
        <string>Song Name</string>
        <string>Similarity Index</string>
        <string></string>
       </stringlist>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
